app/views/checklist_templates/_new_template_item_modal.html.haml
%a{ href: "#", "data-toggle" => "modal", "data-target" => "#new_template_item" } New template item

.modal.fade{ id: "new_template_item", tabindex: "-1",
    role: "dialog", "aria-labelledby" => "exampleModalLabel", "aria-hidden" => "true" }
  .modal-dialog{ role: "document" }
    .modal-content
      .modal-header
        %h5.modal-title= t('views.template_items.create.title')
        %button.close{ type: "button", "data-dismiss" => "modal", "aria-label" => "Close" }
          %span{ "aria-hidden" => "true" } &times;
      .modal-body
        = simple_form_for [checklist_template, template_item] do |f|
          = f.input :title
          = f.button :submit
      .modal-footer
        %button.btn.btn-secondary{ type: "button", "data-dismiss" => "modal" }= t('button.close')

app/views/checklist_templates/_new_template_item_modal.html.erb
<a href="#" data-toggle="modal" data-target="#new_template_item"> New template item </a>

<div class="modal fade" id="new_template_item" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"> Template item </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= simple_form_for [checklist_template, template_item] do |f| %>
          <%= f.input :title %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <%= f.button :submit %>
        <% end %>
      </div>
    </div>
  </div>
</div>
